#重建后的索引命名
#rebuild_name=ceshi-01
#rebuild_name=skykingkong_es_api2
rebuild_name=api2-online-snapshot-02

#es索引重建地址
#uri=http://192.168.1.244:9200/


#es原索引数据读取地址：
#uri_first=http://192.168.1.244:9200/


#es读取数据的索引名称
index_name=api2-online
#index_name=test-01

isAuth=1
username=root
pwd=root

#线程优化，最大并发数
maxThread=300