#重建后的索引命名
rebuild_name=test-01

#es索引重建地址
uri=http://127.0.0.1:9202/


#es原索引数据读取地址：
uri_first=http://127.0.0.1:9200/


#es读取数据的索引名称
#index_name=skykingkong_es_testnf
index_name=skykingkong_es_api2


#线程优化，最大并发数
maxThread=300